wandervik/js-ci-cd-tests/.github/actions/build/action.yml
name: 'Build'
description: 'Build'
inputs:
  build-command:  # id of input
    required: true
    description: 'Build command'
  access_token:  # id of input
    required: true
    description: 'Token'
  npm_token:  # id of input
    required: true
    description: 'Token'
    # default: ''
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    # - name: Setup node
    #   uses: actions/setup-node@v2
    #   with:
    #     node-version: 16.10.0

      # - name: Install dependencies
      #   run: |
      #     touch ~/.netrc
      #     echo "machine github.com login ${{ inputs.access_token }}" > ~/.netrc
      #     npm ci
      #   env:
      #     NPM_TOKEN: ${{ inputs.npm_token }}
      #   shell: bash

    - name: Test install dependencied
      run: touch dist/dependencies-installed.txt
      shell: bash

    # - run: npm run ${{ inputs.build-command }}
    - run: echo 'npm run ${{ inputs.build-command }}'
      shell: bash

wandervik/js-ci-cd-tests/.github/workflows/ci-cd-feature.yml
- uses: ./.github/actions/build
  with:
    build-command: 'buildCDN:feature'
    access_token: ${{ secrets.REPOSITORY_ACCESS_TOKEN }}
    npm_token: ${{ secrets.REPOSITORY_ACCESS_TOKEN_PACKAGES }}